#!/usr/bin/env bash

RAILS_ENV='development'

BASE_URL='http://192.168.56.7:3000'

DATABASE_USER='coronalytics'
DATABASE_PASSWORD='1E3FC9E257EA11B1'

SMTP_HOST=localhost
SMTP_PORT=1025

REDIS_URL='redis://localhost:6379'
